<!DOCTYPE html>
<html>
<head>
	<title>Current converter</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js" ></script>
	<script type="text/javascript" src="js/js.js" ></script>
	<style>
	.scrollable-menu 
	{
		height: auto;
		max-height: 200px;
		overflow-x: hidden;
	}
</style>
</head>
<body>

	<!-- Begin page content -->
	<div class="container col-12">
		<div class="jumbotron mt-3">

			<h1 class="mb-5">Current Exchanger:</h1>

			<table class="table mb-5">
				<thead>
					<tr>
						<th class="w-25">Amount:</th>
						<th class="w-25">Current:</th>
						<th class="w-50">EUR:</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							<div class="w-100">
								<input type="text" class="form-control" id="amount">
							</div>
						</td>
						<td>
							<div class="dropdown d-inline">

								<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<div id="current" class="d-inline">Select Current</div>	&nbsp; 
									<div id="rate" class="d-inline"></div>
								</button>

								<div class="dropdown-menu multi-column columns-3" aria-labelledby="dropdownMenuButton">
									<div id="full_list" class="scrollable-menu">
									</div>
								</div>

							</div>

							<button class="btn btn-primary d-inline" type="button" id="convert">
								<b> > </b>
							</button>
						</td>

						<td id='eur'>0</td>

					</tr>
				</tbody>
			</table>
			<hr>

			<div id="full">
			</div>

			<div class="mb-5">
				<p class="lead d-inline mr-5">New rates update will be in:</p>	
				<p class="lead d-inline" id="timer"></p> 
				<p class="lead d-inline mr-5">s</p>

				<button class="btn btn-primary d-inline" type="button" id="update_now" onclick="update_now()">
					<b> Update now! </b>
				</button>

			</div>

			<table class="table" id="history">

				<thead class="thead-dark">
					<tr>
						<th colspan="3" scope="col">History:</th>
					</tr>
				</thead>

				<tbody class="table-light">
				</tbody>
				
			</table>
		</div>
	</div>




	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>